.about
 
 padding-top: 87px
 padding-bottom: 40px
 &-title
  padding-top: 12px
  padding-left: 27px

  width: 404px
  height: 62px
  background-color: #ff9d00
  font-size: 28px
  font-weight: 400
  color: #ffffff
  margin-bottom: 28px
 &-text
  width: 379px
  font-size: 16px
  font-weight: 300
  line-height: 24px
  padding-left: 25px
.sliderblock
 position: relative   


.aboutf
 margin-top: 45px
 transform: translateX(-80px)

@media (max-width: 768px)
 .aboutf
  margin-top: 20px
  transform: translateX(0px)
 .about
  padding-top: 40px


  
