.clients
 text-align: center
 padding-top: 45px
 padding-bottom: 61px
 &-title
  font-size: 27px
  font-weight: 700
  text-transform: uppercase
 &-labels
  margin-top: 33px
  &__border
   display: flex
   justify-content: center
   align-items: center
   width: 212px
   height: 130px
   border: 1px solid rgba(0, 0, 0, 0.1)
   margin-bottom: 33px
   &:hover
    cursor: pointer
   &-o
    margin-bottom: 0

.clients-wrapper-img 
  width: 100%
  height: 100%
  filter: grayscale(100%)
    
.clients-wrapper-img:hover 
  filter: grayscale(0%)
    
.clients-wrapper-img-01 
  background: url(../img/clients/01.jpg) center center no-repeat
    
.clients-wrapper-img-01:hover 
  filter: grayscale(0%)
    
.clients-wrapper-img-02 
  background: url(../img/clients/02.jpg) center center no-repeat
    
.clients-wrapper-img-02:hover 
  filter: grayscale(0%)
    
.clients-wrapper-img-03 
  background: url(../img/clients/03.jpg) center center no-repeat
    
.clients-wrapper-img-03:hover 
  filter: grayscale(0%)
    
.clients-wrapper-img-04 
  background: url(../img/clients/04.jpg) center center no-repeat
    
.clients-wrapper-img-04:hover 
  filter: grayscale(0%)
    
.clients-wrapper-img-05 
  background: url(../img/clients/05.jpg) center center no-repeat
    
.clients-wrapper-img-05:hover 
  filter: grayscale(0%)
    
.clients-wrapper-img-06 
  background: url(../img/clients/06.jpg) center center no-repeat
    
.clients-wrapper-img-06:hover 
  filter: grayscale(0%)
    
.clients-wrapper-img-07 
  background: url(../img/clients/07.jpg) center center no-repeat
    
.clients-wrapper-img-07:hover 
  filter: grayscale(0%)
    
.clients-wrapper-img-08 
  background: url(../img/clients/08.jpg) center center no-repeat
    
.clients-wrapper-img-08:hover 
  filter: grayscale(0%)
    
.clients-wrapper-img-09 
  background: url(../img/clients/09.jpg) center center no-repeat
    
.clients-wrapper-img-09:hover 
  filter: grayscale(0%)
    
.clients-wrapper-img-10 
  background: url(../img/clients/10.jpg) center center no-repeat
    
.clients-wrapper-img-10:hover 
  filter: grayscale(0%)
    
.clients-wrapper-img-11 
  background: url(../img/clients/11.jpg) center center no-repeat
    
.clients-wrapper-img-11:hover 
  filter: grayscale(0%)
    
.clients-wrapper-img-12 
  background: url(../img/clients/12.jpg) center center no-repeat
    
.clients-wrapper-img-12:hover 
  filter: grayscale(0%)
    

@media (max-width: 768px)
 .clients-labels__border
  width: 175px
  height: 120px
  &-o
   margin-bottom: 33px
