.comments
 padding-top: 55px
 padding-bottom: 71px
 text-align: center
 background-color: #f4f4f4
 &-title
  font-size: 27px
  font-weight: 700
  text-transform: uppercase
  margin-bottom: 8px
 &-icon
  margin-bottom: 30px

