.contacts
 // padding-top: 73px
 // padding-bottom: 87px
 position: relative
 &-block 
  position: absolute
  left: 10%
  top: 10%
  background-color: #fff
  padding-top: 5px
  padding-bottom: 39px
  padding-left: 62px
  padding-right: 34px
  &__title
   display: block
   font-size: 18px
   font-weight: 700
   margin-bottom: 8px
   margin-top: 30px
   
    
.contact-block__address:before
    content: ""
    display: block
    float: left
    position: absolute
    left: 35px

    
    
    height: 25px
    width: 25px
    background-image: url(../img/map-icons/icon-1.png)
    background-repeat: no-repeat
.contact-block__phone:before
    content: ""
    display: block
    float: left
    position: absolute
    left: 35px


        
        
    height: 25px
    width: 25px
    background-image: url(../img/map-icons/icon-2.png)
    background-repeat: no-repeat
.contact-block__mail:before
    content: ""
    display: block
    float: left
    position: absolute
    left: 35px
    top: 317px
            
            
    height: 25px
    width: 25px
    background-image: url(../img/map-icons/icon-3.png)
    background-repeat: no-repeat
.chd
  margin-top: 10px  
.buttonc
    margin-top: 10px
    margin-bottom: -10px


    font-size: 14px
    font-weight: 400
    color: $text-color-ligth
    border: none
    background-color: $active-color
    padding: 13px 22px
    border-radius: 5px
    &:hover
     background-color: lighten($active-color, 5)
     cursor: pointer   