.features

 padding-top: 50px
 padding-bottom: 55px
 background-color: #f4f4f4
 text-align: center

 &-block
  margin-left: 490px
  margin-right: 490px 
  

 
 &__title
  
  font-size: 36px
  font-weight: 900
  color: #ff9d00
  margin: 0
  margin-bottom: 5px
 &__text    
  font-weight: 400
  font-size: 16px
  margin: 0
  margin-bottom: 57px
 
 &__achivments
  background-color: #ffffff
  width: 294px
  height: 132px
  
  display: inline-block
  
  margin-bottom: 62px
  &__img
   display: inline-block
   align-items: center
   min-width: 90px
   min-height: 60px
   
   
  &__main
   display: inline
   text-align: center
   padding-right: 
   &__title
    font-size: 15px
    font-weight: 700
    text-align: left
    margin-bottom: 5px

   &__text
    font-weight: 300
    font-size: 14px
    text-align: left

 &__ac
  display: flex
  align-items: center
  width: 294px
  height: 132px
  padding-right: 10px
.nonmarg
 margin-bottom: 0  
.icon-goods
  margin-bottom: 31px

@media (max-width: 768px)
 .nonmarg
  margin-bottom: 62px