.goods
 padding-top: 57px
 padding-bottom: 73px
 text-align: center

 &__maintitle
  margin-top: 0
  margin-bottom: 12px
  font-size: 27px
  font-weight: 700
  text-transform: uppercase
 &-title
  font-size: 20px
  font-weight: 400
  margin-bottom: 28px
 &__img
  min-height: 314px
 &__button
  width: 173px
  height: 48px

  font-size: 15px
  font-weight: 400
  color: $text-color-ligth
  border: none
  background-color: $active-color
  padding: 13px 22px
  border-radius: 5px
  margin-right: 12px  

  &:hover
   background-color: lighten($active-color, 5)
   cursor: pointer
 &__button-o  
  background-color: transparent
  border: 1px solid #373737
  color: #f05a22
  width: 128px
  height: 48px
  color: $text-color-dark
  opacity: 0.5
  &:hover
   background-color: lighten($text-color-dark, 70)
   cursor: pointer
 &-buttons
  margin-bottom: 35px
  &__bot
   margin-bottom: 0