.main
 position: relative
 padding-top: 65px
 padding-bottom: 60px
 background: #373737 url(../img/main-bg.jpg) center no-repeat 
 background-size: cover
 color: $text-color-ligth 
 z-index: 1
 &::before
  content: ''
  display: block 
  position: absolute
  left: 0
  top: 0
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.6)
  z-index: 0
 &-img
  position: relative
  &::before
   content: ''
   position: absolute
   z-index: -1
   width: 390px
   height: 390px
   left: 50%
   border: 1px solid #ffffff
   border-radius: 50%
   margin-left: -195px
 &-text
  &__title
   font-size: 41px
   font-weight: 700
   margin-bottom: 20px
  &__subtitle
   font-size: 28px
   font-weight: 300
   margin-bottom: 27px
  &__form
   background-color: rgba(#fff, 0.2)
   padding: 30px 27px
.button_big   
  font-size: 14px
  font-weight: 400
  color: $text-color-ligth
  border: none
  background-color: $active-color
  padding: 20px 22px
  padding-top: 20px
  padding-bottom: 20px
  border-radius: 5px
  vertical-align: middle
  &:hover
   background-color: lighten($active-color, 5)
   cursor: pointer
.form
 display: flex
 margin-bottom: 12px
 /*justify-content: space-between*/


 &-title
  margin-bottom: 20px
  padding-right: 87px
  font-size: 20px
  font-weight: 300
  line-height: 30px
  &__important
   font-weight: 700
   text-transform: uppercase
 &__input
  vertical-align: middle
  flex-basis: 50%
  margin-right: 10px

  padding: 20px
  border-radius: 4px
  border: none
 &__small
  font-size: 14px
  font-weight: 300