.nav-block
 
 position: fixed
 top: 0
 z-index: 100
 width: 100%
 padding-right: 15px
 padding-left: 0px
 margin-right: auto
 margin-left: auto
 display: flex
 justify-content: center
 align-items: center
 background-color: #373737

.nav-block li
 
 display: inline-block
 margin-right: 15px
.nav-block a
 
 font-size: 12px
 font-weight: 400
 text-transform: uppercase
 color: #ffffff
 text-decoration: none
 

.che1
 height: 25px
 

 &:first-child
  border-right: 1px dashed rgba(255,255,255,0.2)
  padding-right: 30px

@media (max-width: 768px)
 .nav-block
  display: none

 
  


