.slider-for
	
	width: 535px
	height: 377px
	margin: 30px auto 1px
	overflow: hidden

.slider-for img
 width: 100%
 min-height: 365px



.slider-nav__block img
 display: block
 max-width: 120px
 min-height: 78px 
.slider-nav
 width: 485px
 height: 78px
 margin: auto
.slider-nav__block


.slick-slide
 opacity: 0.6
 &:hover
  opacity: 1
.slick-current
 opacity: 1 

.slick-active
 display: none
.slider-nav .slick-track
 height: 78px
.arrow1
 position: absolute
 top: 50%
 z-index: 50
 margin-top: -39px
.prev1
 margin-left: -26px
 left: 0
 width: 22px
 height: 78px
 background-color: transparent
 font-size: 0px
 border: 1px solid #ff9d00
 background-image: url('../img/slider-1/left.png')
 background-repeat: no-repeat
 background-position: center
 &:hover
  background-color: #ff9d00
  background-image: url('../img/slider-1/left-white.png')




.next1
 margin-right: -26px
 
 right: 0
 width: 22px
 height: 78px
 background-color: transparent
 font-size: 0px
 border: 1px solid #ff9d00
 background-image: url('../img/slider-1/right.png')
 background-repeat: no-repeat
 background-position: center
 &:hover
  background-color: #ff9d00
  background-image: url('../img/slider-1/right-white.png')

.arrow2
 position: absolute
 top: 50%
 z-index: 50
 margin-top: -30px
 
.prev2
  margin-left: -26px
  left: 0
  width: 22px
  height: 78px
  background-color: transparent
  font-size: 0px
  border: none
  background-image: url('../img/comments/left.png')
  background-repeat: no-repeat
  background-position: center




.next2
  margin-right: -26px
  
  right: 0
  width: 22px
  height: 78px
  background-color: transparent
  font-size: 0px
  border: none
  background-image: url('../img/comments/right.png')
  background-repeat: no-repeat
  background-position: center

.feedback-slider img
 width: 256px

.feedback-slider
 width: 890px
 margin: auto
 opacity: 1
.feedback-slider__block
 text-align: center
 opacity: 1
 

@media (max-width: 768px)
 .slider-for
  
  width: 300px
  height: 270px
  margin-bottom: 10px
 .slider-nav
  width: 300px
  height: 78px
  margin: auto
 .slider-nav__block img
  display: block
  max-width: 60px
  min-height: 78px 

 .feedback-slider img
  width: 200px
 
 .feedback-slider
  width: 200px

 

  

 