img
  max-width: 100%
body
 font-family: 'Roboto', sans-serif
 margin: 0
input, button
 &:focus
  outline: none

@import 'variables'
@import 'header'
@import 'mainpart'
@import 'features'
@import 'goods'
@import 'recall'
@import 'modal'
@import 'clients' 
@import 'about'
@import 'slider'
@import 'comment'
@import 'footer'
@import 'nav'
@import 'contacts'











  
  

   




  
  





